<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.45644199848175049, 0}, {0.049516279250383377, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078214749693870544, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>-667</string>
			<key>color</key>
			<string>{{0.45644199848175049, 0}, {0.049516279250383377, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>-736@2x</string>
			<key>color</key>
			<string>{{0.45644199848175049, 0}, {0.049516279250383377, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipad@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Sprite Kit</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array>
			<string>publishedResources</string>
		</array>
		<key>name</key>
		<string>GiveMeCandy</string>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>MainScreen.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level08.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level09.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level10.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>levelSelectScreen.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Sprite Kit</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>4B65D4F3-E97D-41F5-B03E-A3775D46F4A1</string>
</dict>
</plist>
